######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 30 23:10:45 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . . src/nzb
INCLUDEPATH += . src/nzb
CONFIG += qt release
QT -= gui
QT += xml core
VPATH += src/nzb

# Input
OBJECTS_DIR = tmp
DESTDIR = bin
HEADERS += src/nzb/Entry.h src/nzb/File.h src/nzb/Group.h src/nzb/Segment.h src/nzb/Subject.h src/nzb/QOut.h
SOURCES += src/nzb/Entry.cpp \
           src/nzb/File.cpp \
           src/nzb/Group.cpp \
           src/nzb/Reorder.cpp \
           src/nzb/Segment.cpp \
	   src/nzb/QOut.cpp
